Транспорт по Обнинскому почтамту:
[2021-10-28 11.32.23] - ОПС 249004 - толкнул скриптом +
[2021-10-28 11.32.31] - ОПС 249009 - не подключается
[2021-10-28 11.32.41] - ОПС 249028 - не подключается
[2021-10-28 11.32.43] - ОПС 249036 - не подключается
[2021-10-28 11.32.47] - ОПС 249073 - не подключается
[2021-10-28 11.32.49] - ОПС 249086 - Транспорт в рабочем состоянии +
[2021-10-28 11.35.06] - ОПС 249017 249017 - толкнул скриптом +
[2021-10-28 11.35.13] - ОПС 249087 - Транспорт в рабочем состоянии + 
Больше остановок транспорта не зафиксировано
Транспорт по Бабынинскому почтамту:
Больше остановок транспорта не зафиксировано
