
[2021-11-26 12.12.40] Транспорт по Обнинскому почтамту:
[2021-11-26 12.12.40] - ОПС 249010 - транспорт работает +
[2021-11-26 12.12.51] - ОПС 249022 - транспорт работает +
[2021-11-26 12.12.57] - ОПС 249036 - не подключается
[2021-11-26 12.12.57] Больше остановок транспорта не зафиксировано
[2021-11-26 12.13.00] Транспорт по Сухиничскому почтамту:
[2021-11-26 12.13.00] - ОПС 249301 - транспорт работает +
[2021-11-26 12.13.04] Больше остановок транспорта не зафиксировано
[2021-11-26 12.13.09] - ОПС 249350 - транспорт работает +
[2021-11-26 12.13.18] - ОПС 249364 - не подключается
249750 - толкнул скриптом +
