[2021-11-02 11.55.48] Транспорт по Обнинскому почтамту:
[2021-11-02 11.55.48] - ОПС 249004 - толкнул скриптом +
[2021-11-02 11.55.57] - ОПС 249009 - не подключается
[2021-11-02 11.55.59] - ОПС 249036 - не подключается
[2021-11-02 11.56.08] - ОПС 249073 - не подключается
[2021-11-02 11.59.36] - ОПС 249039 - толкнул скриптом +
[2021-11-02 11.56.08] Больше остановок транспорта не зафиксировано:
[2021-11-02 11.59.29] Транспорт по Бабынискому почтамту:
[2021-11-02 11.59.29] - ОПС 249236 - толкнул скриптом +
[2021-11-02 11.59.34] Больше остановок транспорта не зафиксировано:

[2021-11-02 12.19.17] Транспорт по Обнинскому почтамту:
[2021-11-02 12.19.17] - ОПС 249009 - не подключается
[2021-11-02 12.19.18] - ОПС 249036 - не подключается
[2021-11-02 12.19.18] Больше остановок транспорта не зафиксировано
[2021-11-02 12.31.48] Транспорт по Обнинскому почтамту:
[2021-11-02 12.31.48] - ОПС 249009 - не подключается
[2021-11-02 12.31.49] - ОПС 249036 - не подключается
[2021-11-02 12.31.49] Больше остановок транспорта не зафиксировано
[2021-11-02 12.35.11] Транспорт по Обнинскому почтамту:
[2021-11-02 12.35.11] - ОПС 249009 - не подключается
[2021-11-02 12.35.12] - ОПС 249036 - не подключается
[2021-11-02 12.35.12] Больше остановок транспорта не зафиксировано
[2021-11-02 21.49.09] Транспорт по Обнинскому почтамту:
[2021-11-02 21.49.09] - ОПС 249009 - не подключается
[2021-11-02 21.49.10] - ОПС 249036 - не подключается
[2021-11-02 21.49.15] - ОПС 248003 - не подключается
[2021-11-02 21.49.20] - ОПС 249054 - не подключается
[2021-11-02 21.49.20] Больше остановок транспорта не зафиксировано
[2021-11-02 21.49.32] - ОПС 249454 - не подключается
249967 - толкнул скриптом +
249967 - толкнул скриптом +
