
[2021-11-03 11.57.32] Транспорт по Обнинскому почтамту:
[2021-11-03 11.57.32] - ОПС 249004 - толкнул скриптом +
[2021-11-03 11.57.32] - ОПС 249009 - транспорт работает +
[2021-11-03 11.57.32] - ОПС 249036 - не подключается
[2021-11-03 11.59.30] - ОПС 249032 - толкнул скриптом +
[2021-11-03 11.59.34] Больше остановок транспорта не зафиксировано
[2021-11-03 11.59.51] Транспорт по Бабынинскому почтамту:
[2021-11-03 11.59.51] - ОПС 249236 - толкнул скриптом +
[2021-11-03 11.59.51] Больше остановок транспорта не зафиксировано
