[2021-11-23 12.00.16] Транспорт по Бабынискому почтамту:
[2021-11-23 12.00.16] - ОПС 249222 - толкнул скриптом +
[2021-11-23 12.04.06] - ОПС 249236 - толкнул скриптом +
[2021-11-23 12.06.21] - ОПС 249252 - толкнул скриптом +
[2021-11-23 12.06.26] Больше остановок транспорта не зафиксировано
249222 - не подключается
249314 - не подключается
249322 - не подключается
[2021-11-23 15.29.42] Транспорт по Сухиничскому почтамту:
[2021-11-23 15.29.42] - ОПС 249314 - не подключается
[2021-11-23 15.29.47] - ОПС 249322 - не подключается
[2021-11-23 15.29.47] Больше остановок транспорта не зафиксировано
