
[2021-10-29 15.46.08] - ОПС 249009 - не подключается
[2021-10-29 15.46.09] - ОПС 249036 - не подключается
[2021-10-29 15.48.22] - ОПС 249009 - не подключается
[2021-10-29 15.48.23] - ОПС 249036 - не подключается
[2021-10-29 16.06.19] - ОПС 249009 - не подключается
[2021-10-29 16.06.20] - ОПС 249036 - не подключается
[2021-11-01 11.12.35] - ОПС 249000  
[2021-11-01 11.12.35] - ОПС 249000 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-01 11.12.42] - ОПС 249000 20 Служба GMMQ - Running
[2021-11-01 11.12.43] - ОПС 249000 21 Служба GM_Scheduler - Running
[2021-11-01 11.12.43] - ОПС 249000 23 Файлы старой реплики удалены
[2021-11-01 11.12.43] - ОПС 249000 Запущен метод AutoStartExport(ops);
[2021-11-01 11.12.44] - ОПС 249000 Подключение открыто
[2021-11-01 11.15.40] - ОПС 249000  
[2021-11-01 11.15.40] - ОПС 249000 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-01 11.15.41] - ОПС 249000 20 Служба GMMQ - Running
[2021-11-01 11.15.42] - ОПС 249000 21 Служба GM_Scheduler - Running
[2021-11-01 11.16.43] - ОПС 249000  
[2021-11-01 11.16.43] - ОПС 249000 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-01 11.16.44] - ОПС 249000 20 Служба GMMQ - Running
[2021-11-01 11.16.45] - ОПС 249000 21 Служба GM_Scheduler - Running
[2021-11-01 12.20.36] - ОПС 249000  
[2021-11-01 12.20.37] - ОПС 249000 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-01 12.20.44] - ОПС 249000 20 Служба GMMQ - Running
[2021-11-01 12.20.45] - ОПС 249000 21 Служба GM_Scheduler - Running
[2021-11-01 13.59.02] - ОПС 249000  
[2021-11-01 13.59.02] - ОПС 249000 Время обновления папок актуальное
[2021-11-01 13.59.03] - ОПС 249000 1 Служба GMMQ - Running
[2021-11-01 13.59.04] - ОПС 249000 2 Служба GM_Scheduler - Running
[2021-11-01 13.59.04] - ОПС 249000 3 Службы транспорта работают
[2021-11-01 13.59.04] - ОПС 249000 4 Транспорт в рабочем состоянии
[2021-11-01 14.03.31] - ОПС 249000  
[2021-11-01 14.03.32] - ОПС 249000 Время обновления папок актуальное
[2021-11-01 14.03.32] - ОПС 249000 1 Служба GMMQ - Running
[2021-11-01 14.03.33] - ОПС 249000 2 Служба GM_Scheduler - Running
[2021-11-01 14.03.33] - ОПС 249000 3 Службы транспорта работают
[2021-11-01 14.03.33] - ОПС 249000 4 Транспорт в рабочем состоянии
[2021-11-01 14.03.38] - ОПС 249004  
[2021-11-01 14.03.38] - ОПС 249004 Время обновления папок актуальное
[2021-11-01 14.03.39] - ОПС 249004 1 Служба GMMQ - Running
[2021-11-01 14.03.40] - ОПС 249004 2 Служба GM_Scheduler - Running
[2021-11-01 14.03.40] - ОПС 249004 3 Службы транспорта работают
[2021-11-01 14.03.40] - ОПС 249004 4 Транспорт в рабочем состоянии
[2021-11-01 14.03.43] - ОПС 249036 - не подключается
[2021-11-01 14.03.44] - ОПС 249039  
[2021-11-01 14.03.44] - ОПС 249039 Время обновления папок актуальное
[2021-11-01 14.03.45] - ОПС 249039 1 Служба GMMQ - Running
[2021-11-01 14.03.46] - ОПС 249039 2 Служба GM_Scheduler - Running
[2021-11-01 14.03.46] - ОПС 249039 3 Службы транспорта работают
[2021-11-01 14.03.46] - ОПС 249039 4 Транспорт в рабочем состоянии
[2021-11-02 11.49.30] - ОПС 249004  
[2021-11-02 11.49.31] - ОПС 249004 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-02 11.49.35] - ОПС 249004 20 Служба GMMQ - Running
[2021-11-02 11.49.36] - ОПС 249004 21 Служба GM_Scheduler - Running
[2021-11-02 11.49.36] - ОПС 249004 22 Службы транспорта работают
[2021-11-02 11.49.36] - ОПС 249004 23 Файлы старой реплики удалены
[2021-11-02 11.49.36] - ОПС 249004 Запущен метод AutoStartExport(ops);
[2021-11-02 11.49.37] - ОПС 249004 Подключение открыто
[2021-11-02 11.55.48] - ОПС 249004 Скрипт выполнен
[2021-11-02 11.55.48] - ОПС 249004 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-02 11.55.48] - ОПС 249004 - толкнул скриптом +
[2021-11-02 11.55.57] - ОПС 249009 - не подключается
[2021-11-02 11.55.59] - ОПС 249036 - не подключается
[2021-11-02 11.55.59] - ОПС 249039  
[2021-11-02 11.55.59] - ОПС 249039 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-02 11.56.00] - ОПС 249039 20 Служба GMMQ - Running
[2021-11-02 11.56.01] - ОПС 249039 21 Служба GM_Scheduler - Running
[2021-11-02 11.56.01] - ОПС 249039 22 Службы транспорта работают
[2021-11-02 11.56.01] - ОПС 249039 23 Файлы старой реплики удалены
[2021-11-02 11.56.01] - ОПС 249039 Запущен метод AutoStartExport(ops);
[2021-11-02 11.56.01] - ОПС 249039 Подключение открыто
[2021-11-02 11.56.08] - ОПС 249073 - не подключается
[2021-11-02 11.56.08] - ОПС 249236  
[2021-11-02 11.56.08] - ОПС 249236 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-02 11.56.10] - ОПС 249236 20 Служба GMMQ - Running
[2021-11-02 11.56.11] - ОПС 249236 21 Служба GM_Scheduler - Running
[2021-11-02 11.56.11] - ОПС 249236 22 Службы транспорта работают
[2021-11-02 11.56.11] - ОПС 249236 23 Файлы старой реплики удалены
[2021-11-02 11.56.11] - ОПС 249236 Запущен метод AutoStartExport(ops);
[2021-11-02 11.56.11] - ОПС 249236 Подключение открыто
[2021-11-02 11.59.29] - ОПС 249236 Скрипт выполнен
[2021-11-02 11.59.29] - ОПС 249236 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-02 11.59.29] - ОПС 249236 - толкнул скриптом +
[2021-11-02 11.59.36] - ОПС 249039 Скрипт выполнен
[2021-11-02 11.59.36] - ОПС 249039 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-02 11.59.36] - ОПС 249039 - толкнул скриптом +
[2021-11-02 12.14.16] - ОПС 249009 - не подключается
[2021-11-02 12.18.38] - ОПС 249009 - не подключается
[2021-11-02 12.18.39] - ОПС 249036 - не подключается
[2021-11-02 12.19.17] - ОПС 249009 - не подключается
[2021-11-02 12.19.18] - ОПС 249036 - не подключается
[2021-11-02 12.19.43] - ОПС 249009 - не подключается
[2021-11-02 12.19.44] - ОПС 249036 - не подключается
[2021-11-02 12.30.47] - ОПС 249009 - не подключается
[2021-11-02 12.30.48] - ОПС 249036 - не подключается
[2021-11-02 12.31.48] - ОПС 249009 - не подключается
[2021-11-02 12.31.49] - ОПС 249036 - не подключается
[2021-11-02 12.32.11] - ОПС 249009 - не подключается
[2021-11-02 12.32.12] - ОПС 249036 - не подключается
[2021-11-02 12.34.08] - ОПС 249009 - не подключается
[2021-11-02 12.34.09] - ОПС 249036 - не подключается
[2021-11-02 12.34.56] - ОПС 249009 - не подключается
[2021-11-02 12.34.57] - ОПС 249036 - не подключается
[2021-11-02 12.35.11] - ОПС 249009 - не подключается
[2021-11-02 12.35.12] - ОПС 249036 - не подключается
[2021-11-02 12.54.15] - ОПС 249009 - не подключается
[2021-11-02 12.54.16] - ОПС 249036 - не подключается
[2021-11-02 12.58.41] - ОПС 249009 - не подключается
[2021-11-02 12.58.42] - ОПС 249036 - не подключается
[2021-11-02 12.59.20] - ОПС 249009 - не подключается
[2021-11-02 12.59.21] - ОПС 249036 - не подключается
[2021-11-02 13.00.10] - ОПС 249009 - не подключается
[2021-11-02 13.00.11] - ОПС 249036 - не подключается
[2021-11-02 15.01.40] - ОПС 249009 - не подключается
[2021-11-02 15.01.42] - ОПС 249036 - не подключается
[2021-11-02 21.49.09] - ОПС 249009 - не подключается
[2021-11-02 21.49.10] - ОПС 249036 - не подключается
[2021-11-02 21.49.15] - ОПС 248003 - не подключается
[2021-11-02 21.49.20] - ОПС 249054 - не подключается
[2021-11-02 21.49.20] - ОПС 249833  
[2021-11-02 21.49.21] - ОПС 249833 Время обновления папок актуальное
[2021-11-02 21.49.22] - ОПС 249833 1 Служба GMMQ - Running
[2021-11-02 21.49.23] - ОПС 249833 2 Служба GM_Scheduler - Running
[2021-11-02 21.49.23] - ОПС 249833 3 Службы транспорта работают
[2021-11-02 21.49.23] - ОПС 249833 4 Транспорт в рабочем состоянии
[2021-11-02 21.49.32] - ОПС 249454 - не подключается
[2021-11-03 11.57.16] - ОПС 249009  
[2021-11-03 11.57.17] - ОПС 249009 Время обновления папок актуальное
[2021-11-03 11.57.20] - ОПС 249009 1 Служба GMMQ - Running
[2021-11-03 11.57.22] - ОПС 249009 2 Служба GM_Scheduler - Running
[2021-11-03 11.57.22] - ОПС 249009 3 Службы транспорта работают
[2021-11-03 11.57.22] - ОПС 249009 4 Транспорт в рабочем состоянии
[2021-11-03 11.57.27] - ОПС 249032  
[2021-11-03 11.57.27] - ОПС 249032 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-03 11.57.29] - ОПС 249032 20 Служба GMMQ - Running
[2021-11-03 11.57.31] - ОПС 249032 21 Служба GM_Scheduler - Running
[2021-11-03 11.57.31] - ОПС 249032 22 Службы транспорта работают
[2021-11-03 11.57.31] - ОПС 249032 23 Файлы старой реплики удалены
[2021-11-03 11.57.31] - ОПС 249032 Запущен метод AutoStartExport(ops);
[2021-11-03 11.57.31] - ОПС 249032 Подключение открыто
[2021-11-03 11.57.32] - ОПС 249036 - не подключается
[2021-11-03 11.57.32] - ОПС 249039  
[2021-11-03 11.57.33] - ОПС 249039 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-03 11.57.34] - ОПС 249039 20 Служба GMMQ - Running
[2021-11-03 11.57.36] - ОПС 249039 21 Служба GM_Scheduler - Running
[2021-11-03 11.57.36] - ОПС 249039 22 Службы транспорта работают
[2021-11-03 11.57.36] - ОПС 249039 23 Файлы старой реплики удалены
[2021-11-03 11.57.36] - ОПС 249039 Запущен метод AutoStartExport(ops);
[2021-11-03 11.57.37] - ОПС 249039 Подключение открыто
[2021-11-03 11.59.30] - ОПС 249032 Скрипт выполнен
[2021-11-03 11.59.30] - ОПС 249032 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-03 11.59.30] - ОПС 249032 - толкнул скриптом +
[2021-11-03 11.59.46] - ОПС 249236  
[2021-11-03 11.59.47] - ОПС 249236 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-03 11.59.49] - ОПС 249236 20 Служба GMMQ - Running
[2021-11-03 11.59.51] - ОПС 249236 21 Служба GM_Scheduler - Running
[2021-11-03 11.59.51] - ОПС 249236 22 Службы транспорта работают
[2021-11-03 11.59.51] - ОПС 249236 23 Файлы старой реплики удалены
[2021-11-03 11.59.51] - ОПС 249236 Запущен метод AutoStartExport(ops);
[2021-11-03 11.59.51] - ОПС 249236 Подключение открыто
[2021-11-03 12.00.37] - ОПС 249039 Скрипт выполнен
[2021-11-03 12.00.37] - ОПС 249039 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-03 12.00.37] - ОПС 249039 - толкнул скриптом +
[2021-11-03 12.04.25] - ОПС 249236 Скрипт выполнен
[2021-11-03 12.04.25] - ОПС 249236 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-03 12.04.25] - ОПС 249236 - толкнул скриптом +
[2021-11-17 11.19.26] - ОПС 249235  
[2021-11-17 11.19.26] - ОПС 249235 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-17 11.19.27] - ОПС 249235 20 Служба GMMQ - Running
[2021-11-17 11.19.28] - ОПС 249235 21 Служба GM_Scheduler - Running
[2021-11-17 11.19.28] - ОПС 249235 22 Службы транспорта работают
[2021-11-17 11.19.28] - ОПС 249235 23 Файлы старой реплики удалены
[2021-11-17 11.19.29] - ОПС 249235 Запущен метод AutoStartExport(ops);
[2021-11-17 11.19.29] - ОПС 249235 Подключение открыто
[2021-11-17 11.21.15] - ОПС 249235 Скрипт выполнен
[2021-11-17 11.21.15] - ОПС 249235 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-17 11.21.15] - ОПС 249235 - толкнул скриптом +
[2021-11-17 11.25.29] - ОПС 249236  
[2021-11-17 11.25.30] - ОПС 249236 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-17 11.25.31] - ОПС 249236 20 Служба GMMQ - Running
[2021-11-17 11.25.32] - ОПС 249236 21 Служба GM_Scheduler - Running
[2021-11-17 11.25.32] - ОПС 249236 22 Службы транспорта работают
[2021-11-17 11.25.32] - ОПС 249236 23 Файлы старой реплики удалены
[2021-11-17 11.25.32] - ОПС 249236 Запущен метод AutoStartExport(ops);
[2021-11-17 11.25.32] - ОПС 249236 Подключение открыто
[2021-11-17 11.29.08] - ОПС 249236 Скрипт выполнен
[2021-11-17 11.29.08] - ОПС 249236 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-17 11.29.08] - ОПС 249236 - толкнул скриптом +
[2021-11-18 11.35.52] - ОПС 249120  
[2021-11-18 11.35.52] - ОПС 249120 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-18 11.35.52] - ОПС 249120 20 Служба GMMQ - Stopped
[2021-11-18 11.35.52] - ОПС 249120 29 Служба GMMQ - не работает
[2021-11-18 11.35.55] - ОПС 249120 30 Запуск GMMQ осуществлен
[2021-11-18 11.35.56] - ОПС 249120 31 Служба GM_Scheduler - Running
[2021-11-18 11.35.56] - ОПС 249120 32 Службы транспорта работают
[2021-11-18 11.35.56] - ОПС 249120 33 Файлы старой реплики удалены
[2021-11-18 11.35.56] - ОПС 249120 Запущен метод AutoStartExport(ops);
[2021-11-18 11.35.57] - ОПС 249120 Подключение открыто
[2021-11-18 11.35.57] [Service] - Служба "GMMQ"
На компьютере 10.94.108.2 - Запущена
[2021-11-18 11.35.57] [Service] - Running
[2021-11-18 11.38.14] - ОПС 249120 Скрипт выполнен
[2021-11-18 11.38.14] - ОПС 249120 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-18 11.38.14] - ОПС 249120 - толкнул скриптом +
[2021-11-18 11.38.19] - ОПС 249134  
[2021-11-18 11.38.19] - ОПС 249134 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-18 11.38.20] - ОПС 249134 20 Служба GMMQ - Running
[2021-11-18 11.38.21] - ОПС 249134 21 Служба GM_Scheduler - Stopped
[2021-11-18 11.38.21] - ОПС 249134 24 Служба GM_SchedulerSvc - не работает
[2021-11-18 11.38.23] - ОПС 249134 25 Запуск GM_SchedulerSvc осуществлен
[2021-11-18 11.38.23] - ОПС 249134 26 Службы транспорта работают
[2021-11-18 11.38.23] - ОПС 249134 27 Файлы старой реплики удалены
[2021-11-18 11.38.26] [Service] - Служба "GM_SchedulerSvc"
На компьютере 10.94.211.133 - не запустилась
Ошибка запуска службы
[2021-11-18 11.38.26] [Service] - Stopped
[2021-11-18 11.38.26] - ОПС 249134 Запущен метод AutoStartExport(ops);
[2021-11-18 11.38.26] - ОПС 249134 Подключение открыто
[2021-11-18 11.39.51] - ОПС 249134 Скрипт выполнен
[2021-11-18 11.39.51] - ОПС 249134 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-18 11.39.51] - ОПС 249134 - толкнул скриптом +
[2021-11-22 11.31.18] - ОПС 249210  
[2021-11-22 11.31.18] - ОПС 249210 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-22 11.31.21] - ОПС 249210 20 Служба GMMQ - Running
[2021-11-22 11.31.22] - ОПС 249210 21 Служба GM_Scheduler - Running
[2021-11-22 11.31.22] - ОПС 249210 22 Службы транспорта работают
[2021-11-22 11.31.22] - ОПС 249210 23 Файлы старой реплики удалены
[2021-11-22 11.31.22] - ОПС 249210 Запущен метод AutoStartExport(ops);
[2021-11-22 11.31.23] - ОПС 249210 Подключение открыто
[2021-11-22 11.33.50] - ОПС 249210 Скрипт выполнен
[2021-11-22 11.33.50] - ОПС 249210 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-22 11.33.50] - ОПС 249210 - толкнул скриптом +
[2021-11-22 11.35.34] - ОПС 249999 - не подключается
[2021-11-22 11.54.07] - ОПС 249235  
[2021-11-22 11.54.07] - ОПС 249235 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-22 11.54.11] - ОПС 249235 20 Служба GMMQ -   ------StopPending
[2021-11-22 11.54.11] - ОПС 249235 29 Служба GMMQ - не работает
[2021-11-22 11.54.15] - ОПС 249235 30 Запуск GMMQ осуществлен
[2021-11-22 11.54.17] - ОПС 249235 31 Служба GM_Scheduler - Running
[2021-11-22 11.54.17] - ОПС 249235 32 Службы транспорта работают
[2021-11-22 11.54.17] - ОПС 249235 33 Файлы старой реплики удалены
[2021-11-22 11.54.17] [Service] - Нет данных
[2021-11-22 11.54.19] - ОПС 249235 Запущен метод AutoStartExport(ops);
[2021-11-22 11.54.20] - ОПС 249235 Подключение открыто
[2021-11-22 11.56.10] - ОПС 249235 Скрипт выполнен
[2021-11-22 11.56.10] - ОПС 249235 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-22 11.56.10] - ОПС 249235 - толкнул скриптом +
[2021-11-23 11.57.08] - ОПС 249222  
[2021-11-23 11.57.09] - ОПС 249222 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-23 11.57.11] - ОПС 249222 20 Служба GMMQ - Running
[2021-11-23 11.57.14] - ОПС 249222 21 Служба GM_Scheduler - Running
[2021-11-23 11.57.14] - ОПС 249222 22 Службы транспорта работают
[2021-11-23 11.57.14] - ОПС 249222 23 Файлы старой реплики удалены
[2021-11-23 11.57.16] - ОПС 249222 Запущен метод AutoStartExport(ops);
[2021-11-23 11.57.16] - ОПС 249222 Подключение открыто
[2021-11-23 12.00.16] - ОПС 249222 Скрипт выполнен
[2021-11-23 12.00.16] - ОПС 249222 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-23 12.00.16] - ОПС 249222 - толкнул скриптом +
[2021-11-23 12.00.21] - ОПС 249236  
[2021-11-23 12.00.21] - ОПС 249236 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-23 12.00.23] - ОПС 249236 20 Служба GMMQ - Running
[2021-11-23 12.00.25] - ОПС 249236 21 Служба GM_Scheduler - Running
[2021-11-23 12.00.25] - ОПС 249236 22 Службы транспорта работают
[2021-11-23 12.00.25] - ОПС 249236 23 Файлы старой реплики удалены
[2021-11-23 12.00.25] - ОПС 249236 Запущен метод AutoStartExport(ops);
[2021-11-23 12.00.25] - ОПС 249236 Подключение открыто
[2021-11-23 12.04.05] - ОПС 249236 Скрипт выполнен
[2021-11-23 12.04.06] - ОПС 249236 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-23 12.04.06] - ОПС 249236 - толкнул скриптом +
[2021-11-23 12.04.10] - ОПС 249252  
[2021-11-23 12.04.10] - ОПС 249252 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-23 12.04.54] - ОПС 249252 20 Служба GMMQ - Running
[2021-11-23 12.05.01] - ОПС 249252 21 Служба GM_Scheduler - Running
[2021-11-23 12.05.01] - ОПС 249252 22 Службы транспорта работают
[2021-11-23 12.05.01] - ОПС 249252 23 Файлы старой реплики удалены
[2021-11-23 12.05.02] - ОПС 249252 Запущен метод AutoStartExport(ops);
[2021-11-23 12.05.02] - ОПС 249252 Подключение открыто
[2021-11-23 12.06.21] - ОПС 249252 Скрипт выполнен
[2021-11-23 12.06.21] - ОПС 249252 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-23 12.06.21] - ОПС 249252 - толкнул скриптом +
[2021-11-23 15.29.42] - ОПС 249314 - не подключается
[2021-11-23 15.29.47] - ОПС 249322 - не подключается
[2021-11-23 15.29.47] - ОПС 249383  
[2021-11-23 15.29.48] - ОПС 249383 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-23 15.29.49] - ОПС 249383 20 Служба GMMQ - Running
[2021-11-23 15.29.50] - ОПС 249383 21 Служба GM_Scheduler - Running
[2021-11-23 15.29.50] - ОПС 249383 22 Службы транспорта работают
[2021-11-23 15.29.50] - ОПС 249383 23 Файлы старой реплики удалены
[2021-11-23 15.29.54] - ОПС 249383 Запущен метод AutoStartExport(ops);
[2021-11-23 15.29.55] - ОПС 249383 Подключение открыто
[2021-11-24 11.37.23] - ОПС 249236  
[2021-11-24 11.37.24] - ОПС 249236 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-24 11.37.25] - ОПС 249236 20 Служба GMMQ - Running
[2021-11-24 11.37.26] - ОПС 249236 21 Служба GM_Scheduler - Running
[2021-11-24 11.37.26] - ОПС 249236 22 Службы транспорта работают
[2021-11-24 11.37.26] - ОПС 249236 23 Файлы старой реплики удалены
[2021-11-24 11.37.26] - ОПС 249236 Запущен метод AutoStartExport(ops);
[2021-11-24 11.37.27] - ОПС 249236 Подключение открыто
[2021-11-24 11.40.58] - ОПС 249236 Скрипт выполнен
[2021-11-24 11.40.58] - ОПС 249236 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-24 11.40.58] - ОПС 249236 - толкнул скриптом +
[2021-11-24 11.41.07] - ОПС 249252 - не подключается
[2021-11-25 12.12.20] - ОПС 249303  
[2021-11-25 12.12.21] - ОПС 249303 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-25 12.12.23] - ОПС 249303 20 Служба GMMQ - Running
[2021-11-25 12.12.24] - ОПС 249303 21 Служба GM_Scheduler - Running
[2021-11-25 12.12.24] - ОПС 249303 22 Службы транспорта работают
[2021-11-25 12.12.24] - ОПС 249303 23 Файлы старой реплики удалены
[2021-11-25 12.12.25] - ОПС 249303 Запущен метод AutoStartExport(ops);
[2021-11-25 12.12.25] - ОПС 249303 Подключение открыто
[2021-11-25 12.14.00] - ОПС 249303 Скрипт выполнен
[2021-11-25 12.14.00] - ОПС 249303 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-25 12.14.00] - ОПС 249303 - толкнул скриптом +
[2021-11-25 12.14.04] - ОПС 249306  
[2021-11-25 12.14.05] - ОПС 249306 Время обновления папок актуальное
[2021-11-25 12.14.07] - ОПС 249306 1 Служба GMMQ - Running
[2021-11-25 12.14.08] - ОПС 249306 2 Служба GM_Scheduler - Running
[2021-11-25 12.14.08] - ОПС 249306 3 Службы транспорта работают
[2021-11-25 12.14.08] - ОПС 249306 4 Транспорт в рабочем состоянии
[2021-11-25 12.14.12] - ОПС 249365  
[2021-11-25 12.14.13] - ОПС 249365 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-25 12.14.15] - ОПС 249365 20 Служба GMMQ - Running
[2021-11-25 12.14.17] - ОПС 249365 21 Служба GM_Scheduler - Running
[2021-11-25 12.14.17] - ОПС 249365 22 Службы транспорта работают
[2021-11-25 12.14.17] - ОПС 249365 23 Файлы старой реплики удалены
[2021-11-25 12.14.21] - ОПС 249365 Запущен метод AutoStartExport(ops);
[2021-11-25 12.14.22] - ОПС 249365 Подключение открыто
[2021-11-25 12.15.46] - ОПС 249365 Скрипт выполнен
[2021-11-25 12.15.46] - ОПС 249365 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-25 12.15.46] - ОПС 249365 - толкнул скриптом +
[2021-11-25 17.07.23] - ОПС 249101  
[2021-11-25 17.07.23] - ОПС 249101 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-25 17.07.25] - ОПС 249101 20 Служба GMMQ - Running
[2021-11-25 17.07.26] - ОПС 249101 21 Служба GM_Scheduler - Running
[2021-11-25 17.07.26] - ОПС 249101 22 Службы транспорта работают
[2021-11-25 17.07.26] - ОПС 249101 23 Файлы старой реплики удалены
[2021-11-25 17.07.26] - ОПС 249101 Запущен метод AutoStartExport(ops);
[2021-11-25 17.07.26] - ОПС 249101 Подключение открыто
[2021-11-25 17.20.49] - ОПС 249101  
[2021-11-25 17.20.49] - ОПС 249101 Время обновления папок актуальное
[2021-11-25 17.20.50] - ОПС 249101 1 Служба GMMQ - Running
[2021-11-25 17.20.51] - ОПС 249101 2 Служба GM_Scheduler - Running
[2021-11-25 17.20.51] - ОПС 249101 3 Службы транспорта работают
[2021-11-25 17.20.51] - ОПС 249101 4 Транспорт в рабочем состоянии
[2021-11-25 17.21.00] - ОПС 249310 - не подключается
[2021-11-25 17.21.04] - ОПС 249381  
[2021-11-26 11.23.05] - ОПС 249010  
[2021-11-26 11.23.05] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 11.23.06] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 11.23.07] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 11.23.07] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 11.23.07] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 11.23.12] - ОПС 249022  
[2021-11-26 11.23.12] - ОПС 249022 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-26 11.23.14] - ОПС 249022 20 Служба GMMQ - Running
[2021-11-26 11.23.15] - ОПС 249022 21 Служба GM_Scheduler - Running
[2021-11-26 11.23.15] - ОПС 249022 22 Службы транспорта работают
[2021-11-26 11.23.15] - ОПС 249022 23 Файлы старой реплики удалены
[2021-11-26 11.23.22] - ОПС 249022 Запущен метод AutoStartExport(ops);
[2021-11-26 11.23.22] - ОПС 249022 Подключение открыто
[2021-11-26 11.25.33] - ОПС 249022 Скрипт выполнен
[2021-11-26 11.25.33] - ОПС 249022 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-26 11.25.33] - ОПС 249022 - толкнул скриптом +
[2021-11-26 11.25.37] - ОПС 249031  
[2021-11-26 11.25.39] - ОПС 249031 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-26 11.25.41] - ОПС 249031 20 Служба GMMQ - Running
[2021-11-26 11.25.42] - ОПС 249031 21 Служба GM_Scheduler - Running
[2021-11-26 11.25.42] - ОПС 249031 22 Службы транспорта работают
[2021-11-26 11.25.42] - ОПС 249031 23 Файлы старой реплики удалены
[2021-11-26 11.25.43] - ОПС 249031 Запущен метод AutoStartExport(ops);
[2021-11-26 11.25.43] - ОПС 249031 Подключение открыто
[2021-11-26 11.28.12] - ОПС 249031 Скрипт выполнен
[2021-11-26 11.28.12] - ОПС 249031 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-26 11.28.12] - ОПС 249031 - толкнул скриптом +
[2021-11-26 11.28.17] - ОПС 249036 - не подключается
[2021-11-26 11.41.29] - ОПС 249010  
[2021-11-26 11.41.29] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 11.41.30] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 11.41.31] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 11.41.31] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 11.41.31] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 11.41.31] - ОПС 249010 транспорт работает +
[2021-11-26 11.41.36] - ОПС 249022  
[2021-11-26 11.41.36] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 11.41.37] - ОПС 249022 1 Служба GMMQ - Running
[2021-11-26 11.41.38] - ОПС 249022 2 Служба GM_Scheduler - Running
[2021-11-26 11.41.38] - ОПС 249022 3 Службы транспорта работают
[2021-11-26 11.41.38] - ОПС 249022 4 Транспорт в рабочем состоянии
[2021-11-26 11.41.38] - ОПС 249022 транспорт работает +
[2021-11-26 11.41.43] - ОПС 249031  
[2021-11-26 11.41.43] - ОПС 249031 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-26 11.41.44] - ОПС 249031 20 Служба GMMQ - Running
[2021-11-26 11.41.45] - ОПС 249031 21 Служба GM_Scheduler - Running
[2021-11-26 11.41.45] - ОПС 249031 22 Службы транспорта работают
[2021-11-26 11.41.45] - ОПС 249031 23 Файлы старой реплики удалены
[2021-11-26 11.41.51] - ОПС 249031 Запущен метод AutoStartExport(ops);
[2021-11-26 11.41.51] - ОПС 249031 Подключение открыто
[2021-11-26 11.46.01] - ОПС 249010  
[2021-11-26 11.46.02] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 11.46.02] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 11.46.03] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 11.46.03] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 11.46.03] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 11.46.03] - ОПС 249010 транспорт работает +
[2021-11-26 11.46.08] - ОПС 249022  
[2021-11-26 11.46.08] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 11.46.09] - ОПС 249022 1 Служба GMMQ - Running
[2021-11-26 11.46.10] - ОПС 249022 2 Служба GM_Scheduler - Running
[2021-11-26 11.46.10] - ОПС 249022 3 Службы транспорта работают
[2021-11-26 11.46.10] - ОПС 249022 4 Транспорт в рабочем состоянии
[2021-11-26 11.46.10] - ОПС 249022 транспорт работает +
[2021-11-26 11.46.16] - ОПС 249036 - не подключается
[2021-11-26 11.55.42] - ОПС 249010  
[2021-11-26 11.55.43] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 11.55.44] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 11.55.45] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 11.55.45] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 11.55.45] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 11.55.45] - ОПС 249010 - транспорт работает +
[2021-11-26 11.55.49] - ОПС 249022  
[2021-11-26 11.56.24] - ОПС 249010  
[2021-11-26 11.56.24] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 11.56.25] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 11.56.26] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 11.56.26] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 11.56.26] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 11.56.26] - ОПС 249010 - транспорт работает +
[2021-11-26 11.56.31] - ОПС 249022  
[2021-11-26 11.56.56] - ОПС 249010  
[2021-11-26 11.56.56] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 11.56.57] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 11.56.58] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 11.56.58] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 11.56.58] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 11.56.58] - ОПС 249010 - транспорт работает +
[2021-11-26 11.57.03] - ОПС 249022  
[2021-11-26 12.01.07] - ОПС 249010  
[2021-11-26 12.01.07] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 12.01.08] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 12.01.09] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 12.01.09] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 12.01.09] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 12.01.09] - ОПС 249010 - транспорт работает +
[2021-11-26 12.01.14] - ОПС 249022  
[2021-11-26 12.01.14] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 12.01.15] - ОПС 249022 1 Служба GMMQ - Running
[2021-11-26 12.01.16] - ОПС 249022 2 Служба GM_Scheduler - Running
[2021-11-26 12.01.16] - ОПС 249022 3 Службы транспорта работают
[2021-11-26 12.01.16] - ОПС 249022 4 Транспорт в рабочем состоянии
[2021-11-26 12.01.16] - ОПС 249022 - транспорт работает +
[2021-11-26 12.01.22] - ОПС 249036 - не подключается
[2021-11-26 12.01.22] - ОПС 249301  
[2021-11-26 12.01.41] - ОПС 249010  
[2021-11-26 12.01.41] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 12.01.42] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 12.01.44] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 12.01.44] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 12.01.44] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 12.01.44] - ОПС 249010 - транспорт работает +
[2021-11-26 12.01.51] - ОПС 249022  
[2021-11-26 12.01.51] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 12.01.52] - ОПС 249022 1 Служба GMMQ - Stopped
[2021-11-26 12.01.52] - ОПС 249022 8 Служба GMMQ - не работает
[2021-11-26 12.04.57] - ОПС 249010  
[2021-11-26 12.04.57] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 12.04.58] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 12.05.00] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 12.05.00] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 12.05.00] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 12.05.00] - ОПС 249010 - транспорт работает +
[2021-11-26 12.05.04] - ОПС 249022  
[2021-11-26 12.05.05] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 12.05.06] - ОПС 249022 1 Служба GMMQ - Stopped
[2021-11-26 12.05.06] - ОПС 249022 8 Служба GMMQ - не работает
[2021-11-26 12.05.23] - ОПС 249022 9 Запуск GMMQ осуществлен
[2021-11-26 12.05.25] - ОПС 249022 10 Служба GM_Scheduler - Running
[2021-11-26 12.05.25] - ОПС 249022 11 Службы транспорта работают
[2021-11-26 12.05.25] - ОПС 249022 12 Транспорт в рабочем состоянии
[2021-11-26 12.05.25] - ОПС 249022 - транспорт работает +
[2021-11-26 12.05.26] [Service] - Служба "GMMQ"
На компьютере 10.94.209.197 - Запущена
[2021-11-26 12.05.26] [Service] - Running
[2021-11-26 12.05.30] - ОПС 249036 - не подключается
[2021-11-26 12.05.30] - ОПС 249301  
[2021-11-26 12.05.31] - ОПС 249301 Время обновления папок актуальное
[2021-11-26 12.05.33] - ОПС 249301 1 Служба GMMQ - Running
[2021-11-26 12.05.34] - ОПС 249301 2 Служба GM_Scheduler - Running
[2021-11-26 12.05.34] - ОПС 249301 3 Службы транспорта работают
[2021-11-26 12.05.34] - ОПС 249301 4 Транспорт в рабочем состоянии
[2021-11-26 12.05.34] - ОПС 249301 - транспорт работает +
[2021-11-26 12.05.38] - ОПС 249350  
[2021-11-26 12.05.40] - ОПС 249350 Время обновления папок актуальное
[2021-11-26 12.05.42] - ОПС 249350 1 Служба GMMQ - Running
[2021-11-26 12.05.44] - ОПС 249350 2 Служба GM_Scheduler - Running
[2021-11-26 12.05.44] - ОПС 249350 3 Службы транспорта работают
[2021-11-26 12.05.44] - ОПС 249350 4 Транспорт в рабочем состоянии
[2021-11-26 12.05.44] - ОПС 249350 - транспорт работает +
[2021-11-26 12.05.53] - ОПС 249364 - не подключается
[2021-11-26 12.07.07] - ОПС 249010  
[2021-11-26 12.07.07] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 12.07.09] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 12.07.09] - ОПС 249010  
[2021-11-26 12.07.09] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 12.07.10] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 12.07.10] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 12.07.10] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 12.07.10] - ОПС 249010 - транспорт работает +
[2021-11-26 12.07.10] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 12.07.12] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 12.07.12] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 12.07.12] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 12.07.12] - ОПС 249010 - транспорт работает +
[2021-11-26 12.07.15] - ОПС 249022  
[2021-11-26 12.07.15] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 12.07.16] - ОПС 249022  
[2021-11-26 12.07.16] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 12.07.16] - ОПС 249022 1 Служба GMMQ - Running
[2021-11-26 12.07.18] - ОПС 249022 2 Служба GM_Scheduler - Running
[2021-11-26 12.07.18] - ОПС 249022 3 Службы транспорта работают
[2021-11-26 12.07.18] - ОПС 249022 4 Транспорт в рабочем состоянии
[2021-11-26 12.07.18] - ОПС 249022 - транспорт работает +
[2021-11-26 12.07.18] - ОПС 249022 1 Служба GMMQ - Running
[2021-11-26 12.07.20] - ОПС 249022 2 Служба GM_Scheduler - Running
[2021-11-26 12.07.20] - ОПС 249022 3 Службы транспорта работают
[2021-11-26 12.07.20] - ОПС 249022 4 Транспорт в рабочем состоянии
[2021-11-26 12.07.20] - ОПС 249022 - транспорт работает +
[2021-11-26 12.07.24] - ОПС 249036 - не подключается
[2021-11-26 12.07.24] - ОПС 249301  
[2021-11-26 12.07.24] - ОПС 249301 Время обновления папок актуальное
[2021-11-26 12.07.25] - ОПС 249036 - не подключается
[2021-11-26 12.07.25] - ОПС 249301  
[2021-11-26 12.07.25] - ОПС 249301 Время обновления папок актуальное
[2021-11-26 12.07.27] - ОПС 249301 1 Служба GMMQ - Running
[2021-11-26 12.07.28] - ОПС 249301 1 Служба GMMQ - Running
[2021-11-26 12.07.30] - ОПС 249301 2 Служба GM_Scheduler - Running
[2021-11-26 12.07.30] - ОПС 249301 3 Службы транспорта работают
[2021-11-26 12.07.30] - ОПС 249301 4 Транспорт в рабочем состоянии
[2021-11-26 12.07.30] - ОПС 249301 - транспорт работает +
[2021-11-26 12.07.30] - ОПС 249301 2 Служба GM_Scheduler - Running
[2021-11-26 12.07.30] - ОПС 249301 3 Службы транспорта работают
[2021-11-26 12.07.30] - ОПС 249301 4 Транспорт в рабочем состоянии
[2021-11-26 12.07.30] - ОПС 249301 - транспорт работает +
[2021-11-26 12.07.34] - ОПС 249350  
[2021-11-26 12.07.34] - ОПС 249350  
[2021-11-26 12.07.35] - ОПС 249350 Время обновления папок актуальное
[2021-11-26 12.07.35] - ОПС 249350 Время обновления папок актуальное
[2021-11-26 12.07.37] - ОПС 249350 1 Служба GMMQ - Running
[2021-11-26 12.07.38] - ОПС 249350 1 Служба GMMQ - Running
[2021-11-26 12.07.39] - ОПС 249350 2 Служба GM_Scheduler - Running
[2021-11-26 12.07.39] - ОПС 249350 3 Службы транспорта работают
[2021-11-26 12.07.39] - ОПС 249350 4 Транспорт в рабочем состоянии
[2021-11-26 12.07.39] - ОПС 249350 - транспорт работает +
[2021-11-26 12.07.40] - ОПС 249350 2 Служба GM_Scheduler - Running
[2021-11-26 12.07.40] - ОПС 249350 3 Службы транспорта работают
[2021-11-26 12.07.40] - ОПС 249350 4 Транспорт в рабочем состоянии
[2021-11-26 12.07.40] - ОПС 249350 - транспорт работает +
[2021-11-26 12.07.48] - ОПС 249364 - не подключается
[2021-11-26 12.07.53] - ОПС 249364 - не подключается
[2021-11-26 12.09.00] - ОПС 249010  
[2021-11-26 12.09.00] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 12.09.01] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 12.09.03] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 12.09.03] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 12.09.03] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 12.09.03] - ОПС 249010 - транспорт работает +
[2021-11-26 12.09.07] - ОПС 249022  
[2021-11-26 12.09.07] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 12.09.10] - ОПС 249022 1 Служба GMMQ - Running
[2021-11-26 12.09.11] - ОПС 249022 2 Служба GM_Scheduler - Running
[2021-11-26 12.09.11] - ОПС 249022 3 Службы транспорта работают
[2021-11-26 12.09.11] - ОПС 249022 4 Транспорт в рабочем состоянии
[2021-11-26 12.09.11] - ОПС 249022 - транспорт работает +
[2021-11-26 12.09.16] - ОПС 249036 - не подключается
[2021-11-26 12.09.17] - ОПС 249301  
[2021-11-26 12.09.17] - ОПС 249301 Время обновления папок актуальное
[2021-11-26 12.09.18] - ОПС 249301 1 Служба GMMQ - Running
[2021-11-26 12.09.19] - ОПС 249301 2 Служба GM_Scheduler - Running
[2021-11-26 12.09.19] - ОПС 249301 3 Службы транспорта работают
[2021-11-26 12.09.19] - ОПС 249301 4 Транспорт в рабочем состоянии
[2021-11-26 12.09.19] - ОПС 249301 - транспорт работает +
[2021-11-26 12.09.24] - ОПС 249350  
[2021-11-26 12.09.24] - ОПС 249350 Время обновления папок актуальное
[2021-11-26 12.09.26] - ОПС 249350 1 Служба GMMQ - Running
[2021-11-26 12.09.28] - ОПС 249350 2 Служба GM_Scheduler - Running
[2021-11-26 12.09.28] - ОПС 249350 3 Службы транспорта работают
[2021-11-26 12.09.28] - ОПС 249350 4 Транспорт в рабочем состоянии
[2021-11-26 12.09.28] - ОПС 249350 - транспорт работает +
[2021-11-26 12.09.37] - ОПС 249364 - не подключается
[2021-11-26 12.10.23] - ОПС 249010  
[2021-11-26 12.10.24] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 12.10.24] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 12.10.25] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 12.10.25] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 12.10.25] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 12.10.25] - ОПС 249010 - транспорт работает +
[2021-11-26 12.10.30] - ОПС 249022  
[2021-11-26 12.10.30] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 12.10.31] - ОПС 249022 1 Служба GMMQ - Running
[2021-11-26 12.10.33] - ОПС 249022 2 Служба GM_Scheduler - Running
[2021-11-26 12.10.33] - ОПС 249022 3 Службы транспорта работают
[2021-11-26 12.10.33] - ОПС 249022 4 Транспорт в рабочем состоянии
[2021-11-26 12.10.33] - ОПС 249022 - транспорт работает +
[2021-11-26 12.10.38] - ОПС 249036 - не подключается
[2021-11-26 12.10.38] - ОПС 249301  
[2021-11-26 12.10.38] - ОПС 249301 Время обновления папок актуальное
[2021-11-26 12.10.39] - ОПС 249301 1 Служба GMMQ - Running
[2021-11-26 12.10.40] - ОПС 249301 2 Служба GM_Scheduler - Running
[2021-11-26 12.10.40] - ОПС 249301 3 Службы транспорта работают
[2021-11-26 12.10.40] - ОПС 249301 4 Транспорт в рабочем состоянии
[2021-11-26 12.10.40] - ОПС 249301 - транспорт работает +
[2021-11-26 12.10.45] - ОПС 249350  
[2021-11-26 12.10.45] - ОПС 249350 Время обновления папок актуальное
[2021-11-26 12.10.47] - ОПС 249350 1 Служба GMMQ - Running
[2021-11-26 12.10.48] - ОПС 249350 2 Служба GM_Scheduler - Running
[2021-11-26 12.10.48] - ОПС 249350 3 Службы транспорта работают
[2021-11-26 12.10.48] - ОПС 249350 4 Транспорт в рабочем состоянии
[2021-11-26 12.10.48] - ОПС 249350 - транспорт работает +
[2021-11-26 12.10.57] - ОПС 249364 - не подключается
[2021-11-26 12.12.37] - ОПС 249010  
[2021-11-26 12.12.38] - ОПС 249010 Время обновления папок актуальное
[2021-11-26 12.12.39] - ОПС 249010 1 Служба GMMQ - Running
[2021-11-26 12.12.40] - ОПС 249010 2 Служба GM_Scheduler - Running
[2021-11-26 12.12.40] - ОПС 249010 3 Службы транспорта работают
[2021-11-26 12.12.40] - ОПС 249010 4 Транспорт в рабочем состоянии
[2021-11-26 12.12.40] - ОПС 249010 - транспорт работает +
[2021-11-26 12.12.45] - ОПС 249022  
[2021-11-26 12.12.47] - ОПС 249022 Время обновления папок актуальное
[2021-11-26 12.12.49] - ОПС 249022 1 Служба GMMQ - Running
[2021-11-26 12.12.51] - ОПС 249022 2 Служба GM_Scheduler - Running
[2021-11-26 12.12.51] - ОПС 249022 3 Службы транспорта работают
[2021-11-26 12.12.51] - ОПС 249022 4 Транспорт в рабочем состоянии
[2021-11-26 12.12.51] - ОПС 249022 - транспорт работает +
[2021-11-26 12.12.57] - ОПС 249036 - не подключается
[2021-11-26 12.12.57] - ОПС 249301  
[2021-11-26 12.12.57] - ОПС 249301 Время обновления папок актуальное
[2021-11-26 12.12.59] - ОПС 249301 1 Служба GMMQ - Running
[2021-11-26 12.13.00] - ОПС 249301 2 Служба GM_Scheduler - Running
[2021-11-26 12.13.00] - ОПС 249301 3 Службы транспорта работают
[2021-11-26 12.13.00] - ОПС 249301 4 Транспорт в рабочем состоянии
[2021-11-26 12.13.00] - ОПС 249301 - транспорт работает +
[2021-11-26 12.13.04] - ОПС 249350  
[2021-11-26 12.13.05] - ОПС 249350 Время обновления папок актуальное
[2021-11-26 12.13.06] - ОПС 249350 1 Служба GMMQ - Running
[2021-11-26 12.13.09] - ОПС 249350 2 Служба GM_Scheduler - Running
[2021-11-26 12.13.09] - ОПС 249350 3 Службы транспорта работают
[2021-11-26 12.13.09] - ОПС 249350 4 Транспорт в рабочем состоянии
[2021-11-26 12.13.09] - ОПС 249350 - транспорт работает +
[2021-11-26 12.13.18] - ОПС 249364 - не подключается
[2021-11-30 11.49.05] - ОПС 249120  
[2021-11-30 11.49.06] - ОПС 249120 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-30 11.49.09] - ОПС 249120 20 Служба GMMQ - Running
[2021-11-30 11.49.10] - ОПС 249120 21 Служба GM_Scheduler - Running
[2021-11-30 11.49.10] - ОПС 249120 22 Службы транспорта работают
[2021-11-30 11.49.10] - ОПС 249120 23 Файлы старой реплики удалены
[2021-11-30 11.49.10] - ОПС 249120 Запущен метод AutoStartExport(ops);
[2021-11-30 11.49.11] - ОПС 249120 Подключение открыто
[2021-11-30 11.50.18] - ОПС 249120 Скрипт выполнен
[2021-11-30 11.50.18] - ОПС 249120 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-30 11.50.18] - ОПС 249120 - толкнул скриптом +
[2021-11-30 11.50.27] - ОПС 249212 - не подключается
[2021-11-30 11.50.27] - ОПС 249236  
[2021-11-30 11.50.28] - ОПС 249236 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-30 11.50.30] - ОПС 249236 20 Служба GMMQ - Running
[2021-11-30 11.50.32] - ОПС 249236 21 Служба GM_Scheduler - Running
[2021-11-30 11.50.32] - ОПС 249236 22 Службы транспорта работают
[2021-11-30 11.50.32] - ОПС 249236 23 Файлы старой реплики удалены
[2021-11-30 11.50.33] - ОПС 249236 Ошибка из метода DeleteFileReplicaAll 
System.IO.IOException: Процесс не может получить доступ к файлу "EcoResProduct.dat", так как этот файл используется другим процессом.
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileInfo.Delete()
   в Start_EAS_Trans.Methods.DeleteFileReplicaAll(String server, String ops) в C:\Users\Eduard.Karpov\source\repos\Start_EAS_Trans\Start_EAS_Trans\Methods.cs:строка 744
[2021-11-30 11.50.33] - ОПС 249236 Запущен метод AutoStartExport(ops);
[2021-11-30 11.50.34] - ОПС 249236 Подключение открыто
[2021-11-30 11.54.07] - ОПС 249236 Скрипт выполнен
[2021-11-30 11.54.07] - ОПС 249236 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-30 11.54.07] - ОПС 249236 - толкнул скриптом +
[2021-11-30 15.32.38] - ОПС 249120  
[2021-11-30 15.32.38] - ОПС 249120 Время обновления папок актуальное
[2021-11-30 15.32.42] - ОПС 249120 1 Служба GMMQ - Running
[2021-11-30 15.32.43] - ОПС 249120 2 Служба GM_Scheduler - Running
[2021-11-30 15.32.43] - ОПС 249120 3 Службы транспорта работают
[2021-11-30 15.32.43] - ОПС 249120 4 Транспорт в рабочем состоянии
[2021-11-30 15.32.43] - ОПС 249120 - транспорт работает +
[2021-11-30 15.32.52] - ОПС 249212 - не подключается
[2021-11-30 15.32.52] - ОПС 249236  
[2021-11-30 15.32.52] - ОПС 249236 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-30 15.32.53] - ОПС 249236 20 Служба GMMQ - Running
[2021-11-30 15.32.54] - ОПС 249236 21 Служба GM_Scheduler - Running
[2021-11-30 15.32.54] - ОПС 249236 22 Службы транспорта работают
[2021-11-30 15.32.54] - ОПС 249236 23 Файлы старой реплики удалены
[2021-11-30 15.33.00] - ОПС 249236 Запущен метод AutoStartExport(ops);
[2021-11-30 15.33.01] - ОПС 249236 Подключение открыто
[2021-11-30 15.36.32] - ОПС 249236 Скрипт выполнен
[2021-11-30 15.36.32] - ОПС 249236 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-11-30 15.36.32] - ОПС 249236 - толкнул скриптом +
[2021-11-30 15.38.46] - ОПС 249120  
[2021-11-30 15.38.46] - ОПС 249120 Время обновления папок актуальное
[2021-11-30 15.38.48] - ОПС 249120 1 Служба GMMQ - Running
[2021-11-30 15.38.49] - ОПС 249120 2 Служба GM_Scheduler - Running
[2021-11-30 15.38.49] - ОПС 249120 3 Службы транспорта работают
[2021-11-30 15.38.49] - ОПС 249120 4 Транспорт в рабочем состоянии
[2021-11-30 15.38.49] - ОПС 249120 - транспорт работает +
[2021-11-30 15.44.15] - ОПС 249120  
[2021-11-30 15.44.15] - ОПС 249120 Время обновления папок актуальное
[2021-11-30 15.44.17] - ОПС 249120 1 Служба GMMQ - Running
[2021-11-30 15.44.17] - ОПС 249120 2 Служба GM_Scheduler - Running
[2021-11-30 15.44.17] - ОПС 249120 3 Службы транспорта работают
[2021-11-30 15.44.17] - ОПС 249120 4 Транспорт в рабочем состоянии
[2021-11-30 15.44.17] - ОПС 249120 - транспорт работает +
[2021-11-30 15.44.27] - ОПС 249212 - не подключается
[2021-11-30 15.49.05] - ОПС 249120  
[2021-11-30 15.49.06] - ОПС 249120 Время обновления папок актуальное
[2021-11-30 15.49.07] - ОПС 249120 1 Служба GMMQ - Running
[2021-11-30 15.49.08] - ОПС 249120 2 Служба GM_Scheduler - Running
[2021-11-30 15.49.08] - ОПС 249120 3 Службы транспорта работают
[2021-11-30 15.49.08] - ОПС 249120 4 Транспорт в рабочем состоянии
[2021-11-30 15.49.08] - ОПС 249120 - транспорт работает +
[2021-11-30 15.49.17] - ОПС 249212 - не подключается
[2021-11-30 15.49.37] - ОПС 249212 - не подключается
[2021-11-30 15.50.22] - ОПС 249212 - не подключается
[2021-11-30 15.55.01] - ОПС 249212 - не подключается
[2021-11-30 15.56.01] - ОПС 249212 - не подключается
[2021-11-30 15.58.46] - ОПС 249212 - не подключается
[2021-11-30 15.59.38] - ОПС 249212 - не подключается
[2021-11-30 16.02.57] - ОПС 249212 - не подключается
[2021-11-30 16.03.34] - ОПС 249212 - не подключается
[2021-11-30 16.04.30] - ОПС 249212 - не подключается
[2021-11-30 16.30.17] - ОПС 249212 - не подключается
[2021-11-30 16.30.22] - ОПС 249212 - не подключается
[2021-11-30 16.30.27] - ОПС 249212 - не подключается
[2021-11-30 16.30.32] - ОПС 249212 - не подключается
[2021-11-30 16.30.37] - ОПС 249212 - не подключается
[2021-11-30 16.32.28] - ОПС 249212 - не подключается
[2021-11-30 16.32.33] - ОПС 249212 - не подключается
[2021-11-30 16.32.38] - ОПС 249212 - не подключается
[2021-11-30 16.32.43] - ОПС 249212 - не подключается
[2021-11-30 16.32.48] - ОПС 249212 - не подключается
[2021-11-30 16.33.44] - ОПС 249212 - не подключается
[2021-11-30 16.33.49] - ОПС 249212 - не подключается
[2021-11-30 16.33.54] - ОПС 249212 - не подключается
[2021-11-30 16.33.59] - ОПС 249212 - не подключается
[2021-11-30 16.34.04] - ОПС 249212 - не подключается
[2021-11-30 16.35.46] - ОПС 249212 - не подключается
[2021-11-30 16.35.51] - ОПС 249212 - не подключается
[2021-11-30 16.35.56] - ОПС 249212 - не подключается
[2021-11-30 16.36.01] - ОПС 249212 - не подключается
[2021-11-30 16.36.06] - ОПС 249212 - не подключается
[2021-11-30 16.38.11] - ОПС 249212 - не подключается
[2021-11-30 16.38.16] - ОПС 249212 - не подключается
[2021-11-30 16.38.21] - ОПС 249212 - не подключается
[2021-11-30 16.38.26] - ОПС 249212 - не подключается
[2021-11-30 16.38.31] - ОПС 249212 - не подключается
[2021-11-30 16.41.35] - ОПС 249021 - не подключается
[2021-11-30 16.41.39] - ОПС 249093  
[2021-11-30 16.51.56] - ОПС 249021 - не подключается
[2021-11-30 16.51.59] - ОПС 249093 - не подключается
[2021-11-30 16.52.04] - ОПС 249280 - не подключается
[2021-11-30 16.52.04] - ОПС 249411  
[2021-11-30 16.52.04] - ОПС 249411 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-11-30 16.52.08] - ОПС 249411 20 Служба GMMQ - Running
[2021-11-30 16.52.39] - ОПС 249411 21 Служба GM_Scheduler - Нет данных
[2021-11-30 16.52.39] - ОПС 249411 24 Служба GM_SchedulerSvc - не работает
[2021-11-30 16.52.40] - ОПС 249411 25 Запуск GM_SchedulerSvc осуществлен
[2021-11-30 16.52.40] - ОПС 249411 26 Службы транспорта работают
[2021-11-30 16.52.40] - ОПС 249411 27 Файлы старой реплики удалены
[2021-11-30 16.52.40] - ОПС 249411 Ошибка из метода DeleteFileReplicaAll 
System.IO.IOException: Неверный дескриптор.

   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileSystemEnumerableIterator`1.CommonInit()
   в System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   в System.IO.DirectoryInfo.EnumerateFiles()
   в Start_EAS_Trans.Methods.DeleteFileReplicaAll(String server, String ops) в C:\Users\Eduard.Karpov\source\repos\Start_EAS_Trans\Start_EAS_Trans\Methods.cs:строка 763
[2021-11-30 16.52.40] - ОПС 249411 Запущен метод AutoStartExport(ops);
[2021-11-30 16.56.10] - ОПС 249021 - не подключается
[2021-11-30 16.56.13] - ОПС 249093 - не подключается
[2021-11-30 16.56.13] - ОПС 249280  
[2021-11-30 16.56.17] - ОПС 249280 Ошибка
[2021-11-30 16.56.17] - ОПС 249280 Ошибка, метод СheckEasTransport System.IO.IOException: Не найден сетевой путь.

   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileSystemEnumerableIterator`1.CommonInit()
   в System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   в System.IO.Directory.GetFiles(String path)
   в Start_EAS_Trans.Methods.<СheckEasTransport>d__26.MoveNext() в C:\Users\Eduard.Karpov\source\repos\Start_EAS_Trans\Start_EAS_Trans\Methods.cs:строка 421
[2021-11-30 16.56.17] - ОПС 249280 - ошибка, метод СheckEasTransport
[2021-11-30 16.56.26] - ОПС 249411 - не подключается
[2021-11-30 16.57.05] - ОПС 249021 - не подключается
[2021-11-30 16.57.08] - ОПС 249093 - не подключается
[2021-11-30 16.57.08] - ОПС 249280  
[2021-11-30 16.57.10] - ОПС 249280 Ошибка
[2021-11-30 16.57.10] - ОПС 249280 Ошибка, метод СheckEasTransport System.IO.IOException: Не найден сетевой путь.

   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileSystemEnumerableIterator`1.CommonInit()
   в System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   в System.IO.Directory.GetFiles(String path)
   в Start_EAS_Trans.Methods.<СheckEasTransport>d__26.MoveNext() в C:\Users\Eduard.Karpov\source\repos\Start_EAS_Trans\Start_EAS_Trans\Methods.cs:строка 421
[2021-11-30 16.57.10] - ОПС 249280 - ошибка, метод СheckEasTransport
[2021-11-30 16.57.19] - ОПС 249411 - не подключается
[2021-12-01 12.12.28] - ОПС 249205 - не подключается
[2021-12-01 12.12.33] - ОПС 249236 - не подключается
[2021-12-02 11.45.44] - ОПС 249243 - не подключается
[2021-12-06 11.25.54] - ОПС 249243 - не подключается
[2021-12-09 11.14.09] - ОПС 249210  
[2021-12-09 11.14.09] - ОПС 249210 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-12-09 11.14.11] - ОПС 249210 20 Служба GMMQ - Running
[2021-12-09 11.14.11] - ОПС 249210 21 Служба GM_Scheduler - Running
[2021-12-09 11.14.11] - ОПС 249210 22 Службы транспорта работают
[2021-12-09 11.14.11] - ОПС 249210 23 Файлы старой реплики удалены
[2021-12-09 11.14.13] - ОПС 249210 Запущен метод AutoStartExport(ops);
[2021-12-09 11.14.14] - ОПС 249210 Подключение открыто
[2021-12-09 11.17.44] - ОПС 249210 Скрипт выполнен
[2021-12-09 11.17.44] - ОПС 249210 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-12-09 11.17.44] - ОПС 249210 - толкнул скриптом +
[2021-12-09 11.17.49] - ОПС 249217  
[2021-12-09 11.17.49] - ОПС 249217 19 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
[2021-12-09 11.17.52] - ОПС 249217 20 Служба GMMQ - Running
[2021-12-09 11.17.53] - ОПС 249217 21 Служба GM_Scheduler - Running
[2021-12-09 11.17.53] - ОПС 249217 22 Службы транспорта работают
[2021-12-09 11.17.53] - ОПС 249217 23 Файлы старой реплики удалены
[2021-12-09 11.17.57] - ОПС 249217 Запущен метод AutoStartExport(ops);
[2021-12-09 11.17.57] - ОПС 249217 Подключение открыто
[2021-12-09 11.18.31] - ОПС 249217 Скрипт выполнен
[2021-12-09 11.18.31] - ОПС 249217 Запрос в SQL: "exec ReplicaExport 0" - успешно отработан
[2021-12-09 11.18.31] - ОПС 249217 - толкнул скриптом +
[2021-12-09 11.18.35] - ОПС 249232 - не подключается
