ОПС номер - 249004
Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
ОПС номер - 
 - не подключается
ОПС номер - 249009
249009 - не подключается
ОПС номер - 
 - не подключается
ОПС номер - 249036
249036 - не подключается
ОПС номер - 
 - не подключается
ОПС номер - 249039
Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
ОПС номер - 
 - не подключается
ОПС номер - 249064
249064 - не подключается
ОПС номер - 
 - не подключается
ОПС номер - 249081
Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
ОПС номер - 
 - не подключается
ОПС номер - 249082
Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
ОПС номер - 
 - не подключается
ОПС номер - 
 - не подключается
Служба GMMQ - Running
Служба GMMQ - Running
Служба GMMQ - Running
Служба GMMQ - Running
Служба GM_Scheduler - Running
Службы транспорта работают
Файлы старой реплики удалены
Служба GM_Scheduler - Running
Службы транспорта работают
Файлы старой реплики удалены
Служба GM_Scheduler - Running
Службы транспорта работают
Файлы старой реплики удалены
Служба GM_Scheduler - Running
Службы транспорта работают
Файлы старой реплики удалены
2021-10-26 16.02.49 ОПС номер - 249130
2021-10-26 16.02.49 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
2021-10-26 16.02.49 ОПС номер - 249134
2021-10-26 16.02.50 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
2021-10-26 16.02.50 ОПС номер - 249135
2021-10-26 16.02.50 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
2021-10-26 16.02.50 ОПС номер - 249136
2021-10-26 16.02.50 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
2021-10-26 16.02.50 ОПС номер - 249137
2021-10-26 16.02.55 249137 - не подключается
2021-10-26 16.02.55 ОПС номер - 249139
2021-10-26 16.02.55 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
2021-10-26 16.02.55 ОПС номер - 249140
2021-10-26 16.02.56 Время обновления файлов в папках:
Export, Import на ОПС и In, Out в DAX - более 3 часов
Транспорт не работает более 3 часов
2021-10-26 16.02.56 Служба GMMQ - Running
2021-10-26 16.02.56 Служба GMMQ - Running
2021-10-26 16.02.56 Служба GMMQ - Running
2021-10-26 16.02.56 Служба GMMQ - Running
2021-10-26 16.02.57 Служба GMMQ - Running
2021-10-26 16.02.57 Служба GM_Scheduler - Running
2021-10-26 16.02.57 Службы транспорта работают
2021-10-26 16.02.57 Файлы старой реплики удалены
2021-10-26 16.02.58 Служба GM_Scheduler - Running
2021-10-26 16.02.58 Службы транспорта работают
2021-10-26 16.02.58 Файлы старой реплики удалены
2021-10-26 16.02.59 Служба GMMQ - Running
2021-10-26 16.02.59 Служба GM_Scheduler - Running
2021-10-26 16.02.59 Службы транспорта работают
2021-10-26 16.02.59 Файлы старой реплики удалены
2021-10-26 16.02.59 Служба GM_Scheduler - Running
2021-10-26 16.02.59 Службы транспорта работают
2021-10-26 16.02.59 Файлы старой реплики удалены
2021-10-26 16.03.00 Служба GM_Scheduler - Running
2021-10-26 16.03.00 Службы транспорта работают
2021-10-26 16.03.00 Файлы старой реплики удалены
2021-10-26 16.03.00 Служба GM_Scheduler - Running
2021-10-26 16.03.00 Службы транспорта работают
2021-10-26 16.03.00 Файлы старой реплики удалены
