[2021-10-20 09.12.10] - ОПС 248022 - подключение открыто
[2021-10-20 09.12.11] - ОПС 248022 Свободное место на дисках ОПС: C: 39,7817268371582  - до очистки скриптом
[2021-10-20 09.12.13] - ОПС 248022 - скрипт выполнен
[2021-10-20 09.12.13] - ОПС 248022 - очистка места на жестком диске С - выполнена
[2021-10-20 09.12.14] - ОПС 248022 Свободное место на дисках ОПС: C: 39,78173828125  - после очистки скриптом
[2021-10-20 09.12.15] - ОПС  - не ошибка 2
[2021-10-20 09.12.15] - ОПС 248023 - подключение открыто
[2021-10-20 09.12.16] - ОПС 248023 Свободное место на дисках ОПС: C: 58,9101028442383  - до очистки скриптом
[2021-10-20 09.12.25] - ОПС 248023 - скрипт выполнен
[2021-10-20 09.12.25] - ОПС 248023 - очистка места на жестком диске С - выполнена
[2021-10-20 09.12.26] - ОПС 248023 Свободное место на дисках ОПС: C: 58,9099197387695  - после очистки скриптом
[2021-10-20 09.12.27] - ОПС  - не ошибка 2
[2021-10-20 09.12.27] - ОПС 248025 - подключение открыто
[2021-10-20 09.12.28] - ОПС 248025 Свободное место на дисках ОПС: C: 63,8847465515137  - до очистки скриптом
[2021-10-20 09.12.32] - ОПС 248025 - скрипт выполнен
[2021-10-20 09.12.32] - ОПС 248025 - очистка места на жестком диске С - выполнена
[2021-10-20 09.12.33] - ОПС 248025 Свободное место на дисках ОПС: C: 63,8842658996582  - после очистки скриптом
[2021-10-20 09.12.34] - ОПС  - не ошибка 2
[2021-10-20 09.12.34] - ОПС 248028 - подключение открыто
[2021-10-20 09.12.35] - ОПС 248028 Свободное место на дисках ОПС: C: 32,2209510803223  - до очистки скриптом
[2021-10-20 09.12.38] - ОПС 248028 - скрипт выполнен
[2021-10-20 09.12.38] - ОПС 248028 - очистка места на жестком диске С - выполнена
[2021-10-20 09.12.39] - ОПС 248028 Свободное место на дисках ОПС: C: 32,2209587097168  - после очистки скриптом
[2021-10-20 09.12.40] - ОПС  - не ошибка 2
[2021-10-20 09.12.40] - ОПС 248029 - подключение открыто
[2021-10-20 09.12.41] - ОПС 248029 Свободное место на дисках ОПС: C: 47,3787231445313  - до очистки скриптом
[2021-10-20 09.47.25] - ОПС 248022 - подключение открыто
[2021-10-20 09.47.27] - ОПС 248022 Свободное место на дисках ОПС: C: 39,7779884338379  - до очистки скриптом
[2021-10-20 09.47.29] - ОПС 248022 - скрипт выполнен
[2021-10-20 09.47.29] - ОПС 248022 - очистка места на жестком диске С - выполнена
[2021-10-20 09.47.31] - ОПС 248022 Свободное место на дисках ОПС: C: 39,7783851623535  - после очистки скриптом
[2021-10-20 09.47.32] - ОПС 248023 - подключение открыто
[2021-10-20 09.47.33] - ОПС 248023 Свободное место на дисках ОПС: C: 58,9196434020996  - до очистки скриптом
